# web-automation-pelp

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/: App.java
src/main/java/com/solvd/webAutomation/actions/: Actions.java  ElementActions.java  NavActions.java
src/main/java/com/solvd/webAutomation/components/: AboutUsModal.java  AbstractComponent.java  CartItemComponent.java  ContactModal.java  Footer.java  Header.java  LogInModal.java  ProductGrid.java  ProductGridItemComponent.java  ProductListItemComponent.java  SignUpModal.java  TopMenu.java
src/main/java/com/solvd/webAutomation/config/: ConfigReader.java
src/main/java/com/solvd/webAutomation/driver/: DriverFactory.java  DriverRunMode.java  DriverType.java
src/main/java/com/solvd/webAutomation/flows/: Navigation.java  ShoppingFlow.java
src/main/java/com/solvd/webAutomation/pagefactory/: ComponentFactory.java  ComponentFieldDecorator.java  LocatingComponentListHandler.java
src/main/java/com/solvd/webAutomation/pages/common/: AbstractPage.java  AbstractUIObject.java
src/main/java/com/solvd/webAutomation/pages/desktop/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/com/solvd/webAutomation/utils/: ScreenshotUtils.java  StringUtils.java  WaitService.java
src/main/java/com/solvd/webAutomation/wait/: WaitService.java  WaitUtil.java
src/main/resources/: _config.properties
src/test/java/com/solvd/: DemoblazeTest.java  OpenPageTest.java  SeleniumSmokeTest.java  SimpleNavBarTest.java  TopMenuTest.java
src/test/java/com/solvd/webAutomation/: AbstractTest.java  DemoblazeTest.java  OpenPageTest.java
src/test/resources/suites/: testng.xml
